{
  "id": "/cashier/",
  "name": "كاشير المحلاوى",
  "short_name": "كاشير",
  "description": "نظام كاشير ومخزن متكامل للهواتف الذكية - المحلاوى POS",
  "start_url": "/cashier/",
  "scope": "/cashier/",
  "display": "standalone",
  "background_color": "#060b18",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/cashier/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cashier/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/cashier/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cashier/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/cashier/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "شاشة الكاشير الرئيسية"
    }
  ],
  "prefer_related_applications": false
}
